<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="48e79884-e68f-41e3-8260-99660e5f76c9" Version="1.5.0" Language="en-US" Publisher="deyan.yosifov@telerik.com" />
    <DisplayName>ReferencesResolverExtension</DisplayName>
    <Description>This extension allows you to easily add/remove multiple references to some project.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ReferencesResolverExtension.pkgdef" />
  </Assets>
</PackageManifest>