<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="48e79884-e68f-41e3-8260-99660e5f76c9" Version="2.0.0" Language="en-US" Publisher="deyan.yosifov@telerik.com" />
    <DisplayName>ReferencesResolverExtension</DisplayName>
    <Description>This extension allows you to easily add/remove multiple references to some projects.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
